{
    "model_name": "rinna/japanese-gpt2-xsmall",
    "model_name-rinna": "rinna/japanese-gpt2-xsmall",
    "model_name-t5-base-japanese": "sonoisa/t5-base-japanese",
    "model_name_t5-small": "t5-small",
    "max_input_length": 1024,
    "max_output_length": 8192,
    "codec": "Shift_JIS",
    "dataset_block_size": 128,
    "training_output_dir": "./output",
    "overwrite_output_dir": true,
    "num_train_epochs": 3,
    "per_device_train_batch_size": 16,
    "training_save_steps": 10000,
    "training_save_total_limit": 2
}